# angular2-boot

./: .gitignore  pom.xml
src/main/java/com/goddenis/: SpringAngular2BoilerplateApplication.java
src/main/java/com/goddenis/controllers/: UserController.java  WorksController.java
src/main/java/com/goddenis/domain/: User.java
src/main/java/com/goddenis/services/: UserService.java
src/main/java/com/goddenis/services/impl/: UserServiceImplementation.java
src/main/resources/static/: index.html  tsconfig.json
src/main/resources/static/app/: app.module.ts  routing.ts
src/main/resources/static/app/components/: app.ts  dashboard.ts  user-details.ts  users.ts
src/main/resources/static/app/domains/: user.ts
src/main/resources/static/app/services/: mock-users.ts  users.ts
src/test/java/com/goddenis/: SpringAngular2BoilerplateApplicationTests.java
